# museum

./: README.md  pom.xml
src/main/java/com/example/museum/: MuseumApplication.java
src/main/java/com/example/museum/config/: CorsConfig.java  Swagger.java
src/main/java/com/example/museum/controller/: DeviceController.java  EcharsController.java  LoginController.java  MasterController.java  UserController.java
src/main/java/com/example/museum/controller/mqtt/: MqttController.java
src/main/java/com/example/museum/entity/: ApiResult.java  DeviceError.java  Gateway.java  Login.java  Master.java  Running.java  Slave.java  User.java  UserInfo.java
src/main/java/com/example/museum/entity/Permissions/: MenuItem.java  MenuTreeVO.java  Role.java  RoleMenu.java  SysUser.java  UserRole.java
src/main/java/com/example/museum/entity/device/: Door.java  Lamp.java  ListDevice.java  Relay.java
src/main/java/com/example/museum/exception/: GlobalExceptionHandler.java
src/main/java/com/example/museum/mapper/: DeviceMapper.java  EcharsMapper.java  MasterMapper.java  UserMapper.java
src/main/java/com/example/museum/service/: DeviceService.java  EcharsService.java  MasterService.java  UserService.java
src/main/java/com/example/museum/socket/: SocketClient.java  SocketService.java
src/main/java/com/example/museum/util/: ApiResultHandler.java  TreeUtil.java  UploadImageUtils.java  UploadUtils.java  UuidUtil.java
src/main/java/com/example/museum/util/Jwt/: IntercepterConfig.java  TokenInterceptor.java  TokenUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: DeviceMapper.xml  MasterMapper.xml  UserMapper.xml
src/test/java/com/example/museum/: MuseumApplicationTests.java
